spring.datasource.url:jdbc:mysql://localhost:3306/devsu
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

apiKey=X-Parse-REST-API-Key
apyKeyValue=2f5ae96c-b558-4c7b-a590-a501ae1c3f6c
tokenKey=X-JWT-KWY